SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nbmVja2pyZGFxc3d3cW1ycHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTY4NzMsImV4cCI6MjA3Mzc3Mjg3M30.kwGEl_ALylfR5HLmo3jaOfKoXvJoUyAxYCxX_prZMh8
SUPABASE_URL=https://ogneckjrdaqswwqmrpza.supabase.co
GEMINI_API_KEY=AIzaSyBmba5ZZERMKsfi_eB5MM9A3molVsEXkMY
GOOGLE_API_KEY=AIzaSyBmba5ZZERMKsfi_eB5MM9A3molVsEXkMY
